# RecRevWeb

./: pom.xml
src/main/java/com/cooper/recrev/common/: SortMapElement.java
src/main/java/com/cooper/recrev/data/: CommitCommentDataProcess.java  CommitDataProcess.java  DataPreparation.java  IDataParser.java  IssueCommentsDataProcess.java  IssuesDataProcess.java  PRCommentsDataProcess.java  PRCommitsDataProcess.java  PRFilesDataProcess.java  PullRequestDataProcess.java  RepoDataProcess.java
src/main/java/com/cooper/recrev/data/crawler/: GitHubAPICrawler.java
src/main/java/com/cooper/recrev/data/neo4j/: Neo4jConnector.java
src/main/java/com/cooper/recrev/mvc/controller/: Recommendation.java
src/main/java/com/cooper/recrev/services/: UserIdService.java
src/main/java/com/cooper/recrev/services/recommend/: CommonPart.java  FilePathComparator.java  LCP.java  LCSubseq.java  LCSubstr.java  LCSuff.java  RecommendService.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
